# core-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
docker/init-scripts/: 01-init-postgis.sql  02-add-postgis-indexes.sql
docker/pgadmin/: pgpass  servers.json
docker/prometheus/: prometheus.yml
docs/: BUSINESS_PROCESS_TENANT_ONBOARDING.md  HIST-2025-001.md  HIST-2025-002.md  HIST-2025-003.md  HIST-2025-004.md  HIST-2025-005.md  HIST-2025-006.md  HIST-2025-007.md  HIST-2025-008.md  HIST-2025-009.md  HIST-2025-010.md  HIST-2025-011.md  HIST-2026-001.md  HIST-2026-002.md  HIST-2026-003.md  HIST-2026-004.md  HIST-2026-005.md  HIST-2026-006.md  HIST-2026-007.md  HIST-2026-008.md  HIST-2026-009.md  HIST-2026-010.md  HIST-2026-011.md  HIST-2026-012-ARCHITECTURE.md  HIST-2026-012-DIAGRAMS.md  HIST-2026-012-IMPLEMENTATION.md  HIST-2026-012-RESUMO-PT.md  HIST-2026-012.md  HIST-2026-013.md  HIST-2026-014.md  HIST-2026-015.md  HIST-2026-017.md  HIST-2026-018.md  IMPLEMENTATION_SUMMARY_TENANT_ONBOARDING.md  INDEX.md  MOBILE_API_DOCUMENTATION.md  README.md  TENANT_ONBOARDING_EXAMPLES.md  TENANT_ONBOARDING_SUPER_ADMIN_API.md
src/main/java/com/rappidrive/: RappiDriveApplication.java
src/main/java/com/rappidrive/application/concurrency/: ParallelExecutor.java
src/main/java/com/rappidrive/application/exceptions/: AdminNotFoundException.java  AdminUnauthorizedException.java  ApplicationException.java  ApprovalNotFoundException.java  IdentityProvisioningException.java  TenantAlreadyExistsException.java  TripAlreadyAcceptedException.java  TripUnauthorizedException.java
src/main/java/com/rappidrive/application/metrics/: DriverAssignmentAttemptStatus.java  DriverAssignmentStage.java
src/main/java/com/rappidrive/application/usecases/: .gitkeep
src/main/java/com/rappidrive/domain/entities/: .gitkeep  Driver.java  DriverApproval.java  Fare.java  FareConfiguration.java  Notification.java  Passenger.java  Payment.java  Rating.java  ServiceArea.java  Tenant.java  Trip.java  Vehicle.java
src/main/java/com/rappidrive/domain/enums/: AdminRole.java  ApprovalStatus.java  DriverStatus.java  FareMultiplierType.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  PassengerStatus.java  PaymentMethodType.java  PaymentStatus.java  RatingStatus.java  RatingType.java  TripStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/com/rappidrive/domain/events/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  DomainEventsCollector.java  DriverApprovalSubmittedEvent.java  DriverApprovedEvent.java  DriverRejectedEvent.java  TenantOnboardedEvent.java  TripCancelledEvent.java  TripCompletedEvent.java  TripCreatedEvent.java  TripDriverAssignedEvent.java
src/main/java/com/rappidrive/domain/exceptions/: DomainException.java  DriverNotFoundException.java  DuplicateRatingException.java  FareConfigurationNotFoundException.java  InvalidApprovalStateException.java  InvalidDriverStateException.java  InvalidFareException.java  InvalidNotificationException.java  InvalidNotificationStatusException.java  InvalidPassengerStateException.java  InvalidRatingException.java  InvalidTripStateException.java  InvalidVehicleStateException.java  NotificationNotFoundException.java  PassengerNotFoundException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentServiceUnavailableException.java  RatingDeadlineExpiredException.java  RatingNotFoundException.java  TripConcurrencyException.java  TripNotCompletedException.java  TripNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/rappidrive/domain/outbox/: OutboxEvent.java
src/main/java/com/rappidrive/domain/services/: .gitkeep  CancellationPolicyService.java  FareCalculator.java  RatingValidationService.java  StandardFareCalculator.java  TripCompletionService.java
src/main/java/com/rappidrive/domain/trip/: TripPaymentStatus.java
src/main/java/com/rappidrive/domain/valueobjects/: .gitkeep  ActorType.java  AdminUser.java  CPF.java  CancellationFee.java  CancellationReason.java  Currency.java  DriverId.java  DriverLicense.java  Email.java  FareBreakdown.java  LicensePlate.java  Location.java  Money.java  NotificationContent.java  PassengerId.java  PaymentMethod.java  Phone.java  RatingComment.java  RatingScore.java  SearchZone.java  ServiceAreaId.java  TenantId.java  TripId.java  UserId.java  VehicleYear.java
src/main/java/com/rappidrive/infrastructure/adapters/: .gitkeep  MockPaymentGatewayAdapter.java  PostGISDistanceCalculationAdapter.java  StubNotificationServiceAdapter.java
src/main/java/com/rappidrive/infrastructure/config/: AsyncConfiguration.java  BeanConfiguration.java  CacheConfiguration.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_outbox_table.sql  V11__add_version_to_trips.sql  V12__update_driver_status_constraint.sql  V13__update_trip_status_constraint.sql  V14__add_spatial_indexes.sql  V15__create_driver_approval_tables.sql  V16__add_outbox_trace_columns.sql  V17__add_trip_cancellation_fields.sql  V18__create_service_areas_table.sql  V1_1__enable_postgis.sql  V1__Initial_schema.sql  V2__Create_driver_passenger_trip_tables.sql  V3__add_driver_license_is_definitive.sql  V4__Create_vehicles_table.sql  V5__Create_payment_tables.sql  V6__Create_fares_and_trip_payment_tracking.sql  V7__Create_ratings_table.sql  V8__Create_notifications_table.sql  V9__placeholder.sql
src/test/java/com/rappidrive/: RappiDriveApplicationTests.java
src/test/java/com/rappidrive/architecture/: HexagonalArchitectureTest.java
src/test/java/com/rappidrive/e2e/: ApprovalE2ETest.java  DriverRegistrationE2ETest.java  PassengerRegistrationE2ETest.java  TripE2ETest.java  VehicleDriverAssignmentE2ETest.java  VehicleRegistrationE2ETest.java
src/test/resources/: application-e2e.yml
src/test/resources/db/: init-test.sql
src/test/resources/keycloak/: rappidrive-test-realm.json
(+296 files in other folders)
